user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}


http {

  upstream news-serve {
    server news-serve:8000; 
  }

  upstream news-front { 
    server news-front:3000;
  }

  server {
    listen 7000;
    server_name localhost 127.0.0.1;
    
    location /api {
      proxy_pass              http://news-serve;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }

    location /admin {
      proxy_pass              http://news-serve;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }

    location /auth {
      proxy_pass              http://news-serve;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }

    location /index {
      proxy_pass              http://news-serve;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }

    location /django-static {
      proxy_pass              http://news-serve;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass              http://news-front;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
  }
}